# WaltCommerce

./: .gitignore  README.md
Back-End/BrainServices.Api/BrainServices.Api/: BrainServices.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Back-End/BrainServices.Api/BrainServices.Api/Controllers/Core/: CoreController.cs  ICoreController.cs
Back-End/BrainServices.Api/BrainServices.Api/Controllers/Roles/: RoleController.cs
Back-End/BrainServices.Api/BrainServices.Api/Controllers/Users/: UserController.cs
Back-End/BrainServices.Api/BrainServices.Api/Extensions/: StartupExtension.cs
Back-End/BrainServices.Api/BrainServices.Api/Properties/: launchSettings.json
Back-End/Ecommerce.Api/BussinesLayer/: BussinesLayer.csproj
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/Brands/: IBrandsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/BuyCartDetails/: IBuyCartDetailsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/BuyCarts/: IBuyCartsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/OrderDetails/: IOrderDetailService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/Orders/: IOrderService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/Products/: IProductsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/ProductsCategories/: IProductsCategoriesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/ProductsColors/: IProductsColorsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/ProductsSizes/: IProductsSizesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/Roles/: IRolesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/UserAddresses/: IUserAddressesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Interfaces/Users/: IUsersService.cs
Back-End/Ecommerce.Api/BussinesLayer/Models/Mails/: Mail.cs
Back-End/Ecommerce.Api/BussinesLayer/Repositories/Core/: Repository.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Auth/: AuthService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Brands/: BrandsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/BuyCartDetails/: BuyCartDetailsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Mails/: MailService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/OrderDetails/: OrderDetailService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Orders/: OrderService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/PersonsTypeCategories/: PersonsTypeCategoriesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Products/: ProductsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/ProductsCategories/: ProductsCategoriesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/ProductsColors/: ProductsColorsService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/ProductsImages/: ProductsImagesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/ProductsSizes/: ProductsSizesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Roles/: RolesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/UserAddresses/: UserAddressesService.cs
Back-End/Ecommerce.Api/BussinesLayer/Services/Users/: UsersService.cs
Back-End/Ecommerce.Api/DataLayer/: DataLayer.csproj
Back-End/Ecommerce.Api/DataLayer/ContextExtension/Brands/: BrandConfiguration.cs
Back-End/Ecommerce.Api/DataLayer/ContextExtension/BuyCartDetails/: BuyCartDetailConfiguration.cs
Back-End/Ecommerce.Api/DataLayer/ContextExtension/BuyCarts/: BuyCartConfiguration.cs
Back-End/Ecommerce.Api/DataLayer/ContextExtension/PersonTypeCategories/: PersonTypeCategoryConfiguration.cs
Back-End/Ecommerce.Api/DataLayer/ContextExtension/ProductCategories/: ProductCategoryConfiguration.cs
Back-End/Ecommerce.Api/DataLayer/ContextExtension/ProductColors/: ProductColorConfiguration.cs
Back-End/Ecommerce.Api/DataLayer/Contexts/: MainDbContext.cs
Back-End/Ecommerce.Api/DataLayer/Enums/: DataEnums.cs
Back-End/Ecommerce.Api/DataLayer/Migrations/: 20201209015550_Comple-DB-Postgres1.Designer.cs  20201209015550_Comple-DB-Postgres1.cs  20201217231355_Initial.Designer.cs  20201217231355_Initial.cs  MainDbContextModelSnapshot.cs
Back-End/Ecommerce.Api/DataLayer/Models/Users/: User.cs
Back-End/Ecommerce.Api/DataLayer/Settings/: MailSettings.cs
Back-End/WaltCommerce.Api/BussinesLayer/: BusinessLayer.csproj  BussinesLayer.csproj
Back-End/WaltCommerce.Api/BussinesLayer/Interfaces/: IAuthService.cs  IBrandService.cs  IBuyCartDetailService.cs  IBuyCartsService.cs  IMailService.cs  IOrderDetailService.cs  IOrderService.cs  IPersonTypeCategorieService.cs  IProductCategorieService.cs  IProductColorService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IProductSpecificationService.cs  IRoleService.cs  IUserAddressService.cs  IUserService.cs
Back-End/WaltCommerce.Api/BussinesLayer/Services/: AuthService.cs  BrandService.cs  BuyCartDetailService.cs  BuyCartService.cs  MailService.cs  OrderDetailService.cs  OrderService.cs  PersonTypeCategorieService.cs  ProductCategorieService.cs  ProductColorService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs  ProductSpecificationService.cs  RoleService.cs  UserAddressService.cs  UserService.cs
Back-End/WaltCommerce.Api/WaltCommerce.Api/: Program.cs  Startup.cs  WaltCommerce.Api.csproj  appsettings.Development.json
Back-End/WaltCommerce.Api/WaltCommerce.Api/Controllers/: AuthController.cs  BrandController.cs  BuyCartController.cs  BuyCartDetailController.cs  MailController.cs  OrderController.cs  OrderDetailController.cs  PersonTypeCategoryController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductSizeController.cs  ProductSpecificationController.cs  RoleController.cs  UserAddressController.cs  UserController.cs
Back-End/WaltCommerce.Api/WaltCommerce.Api/Extensions/: StartupExtension.cs
Back-End/WaltCommerce.Api/WaltCommerce.Api/Properties/: launchSettings.json
Front-End/Ecommerce.Mobile/Ecommerce.Mobile/Ecommerce.Mobile/: App.xaml  App.xaml.cs  Ecommerce.Mobile.csproj
(+1233 files in other folders)
