<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ecommerce.Mobile.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:Ecommerce.Mobile.Helpers.I18n"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0.1,1">
                <GradientStop Offset="0.1" Color="#0C79BB" />
                <GradientStop Offset="1.0" Color="#E81E2C" />
            </LinearGradientBrush>
        </StackLayout.Background>


        <CollectionView
            x:Name="categoryList"
            HeightRequest="35"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding CategoryModelList}"
            SelectedItem="{Binding CategorySelected}"
            SelectionChangedCommand="{Binding CategoryCommand}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="10">
                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Description}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />


                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView
            Margin="10"
            extension:Skeleton.Animation="{extension:DefaultAnimation Source=Fade,
                                                                      Interval='4000'}"
            extension:Skeleton.IsBusy="{Binding IsBusy}"
            extension:Skeleton.IsParent="True"
            EmptyView="{i18n:Translate Noitems}"
            ItemsSource="{Binding ProductList}"
            SelectedItem="{Binding SelectedProduct}"
            SelectionChangedCommand="{Binding ViewProductCommand}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="3">
                        <Frame
                            extension:Skeleton.BackgroundColor="#c6c6c5"
                            extension:Skeleton.IsBusy="{Binding IsBusy}"
                            BorderColor="Silver"
                            VerticalOptions="Fill">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20"
                                VerticalOptions="CenterAndExpand">

                                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                    <Frame
                                        Padding="0"
                                        extension:Skeleton.BackgroundColor="#c6c6c5"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        BackgroundColor="White"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        WidthRequest="70">
                                        <ffimageloading:CachedImage
                                            Background="Transparent"
                                            CacheDuration="50"
                                            DownsampleToViewSize="true"
                                            ErrorPlaceholder="ErrorImage"
                                            HeightRequest="100"
                                            LoadingPlaceholder="LoaderImage"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            Source="{Binding ImageUrl}" />
                                    </Frame>
                                </Grid>
                                <Grid
                                    ColumnDefinitions="Auto,Auto"
                                    RowDefinitions="Auto,Auto,Auto"
                                    RowSpacing="1">
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0"
                                        extension:Skeleton.BackgroundColor="#c6c6c5"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        BackgroundColor="Transparent"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="0"
                                        extension:Skeleton.BackgroundColor="#c6c6c5"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        BackgroundColor="Transparent"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            extension:Skeleton.BackgroundColor="#c6c6c5"
                                            extension:Skeleton.IsBusy="{Binding IsBusy}"
                                            FontSize="Body"
                                            Text="{Binding Description}"
                                            TextColor="Black" />
                                    </Frame>
                                    <Frame
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Padding="0"
                                        extension:Skeleton.BackgroundColor="#c6c6c5"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        BackgroundColor="Transparent"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label Grid.Row="3" Grid.Column="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="Large" Text="$RD " />
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="Large"
                                                        Text="{Binding Price, StringFormat='{0:#,0.#0}'}"
                                                        TextColor="Red" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <StackLayout.Resources>
                            <Style TargetType="StackLayout">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </StackLayout.Resources>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>